# OldRediscuss

./: Rediscuss  Rediscuss.sln
Rediscuss.Business/: Class1.cs  Rediscuss.Business.csproj  ServiceCollectionExtensions.cs
Rediscuss.Business/CustomExceptions/: BadRequesException.cs  BadRequestException.cs  NotFoundException.cs
Rediscuss.Business/FIlters/: LogAspect.cs
Rediscuss.Business/Implementations/: CommentBs.cs  JoinBs.cs  LoggerBs.cs  PostBs.cs  PostImageBs.cs  SubredisBs.cs  UserBs.cs  UserBusiness.cs
Rediscuss.Business/Interfaces/: ICommentBs.cs  IJoinBs.cs  ILoggerBs.cs  IPostBs.cs  IPostImageBs.cs  ISubredisBs.cs  IUserBs.cs  IUserBusiness.cs
Rediscuss.Business/Profiles/: AutoMapperProfile.cs  CommentProfile.cs  JoinProfile.cs  PostImageProfile.cs  PostProfile.cs  SubredisProfile.cs  UserProfile.cs
Rediscuss.Business/Validators/: IValidate.cs  UserValidator.cs  Validate.cs
Rediscuss.Business/Validators/DtoValidators/: UserValidator.cs
Rediscuss.DataAccsess/: Class1.cs  Rediscuss.DataAccsess.csproj
Rediscuss.DataAccsess/EF/Contexts/: RediscussContext.cs
Rediscuss.DataAccsess/EF/Repositories/: CommentRepository.cs  JoinRepository.cs  PostImageRepository.cs  PostRepository.cs  SubredisRepository.cs  UserRepository.cs
Rediscuss.DataAccsess/Interfaces/: ICommentRepository.cs  IJoinRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IPostsRepository.cs  ISubredisRepository.cs  IUserRepository.cs
Rediscuss.Model/: Rediscuss.Model.csproj
Rediscuss.Model/Dtos/Comment/: CommentGetDto.cs  CommentPostDto.cs  CommentPutDto.cs
Rediscuss.Model/Dtos/Join/: JoinGetDto.cs  JoinPostDto.cs  JoinPutDto.cs
Rediscuss.Model/Dtos/Post/: PostGetDto.cs  PostPostDto.cs  PostPutDto.cs
Rediscuss.Model/Dtos/PostImageDto/: PostImageGetDto.cs  PostImagePostDto.cs  PostImageUploadDto.cs
Rediscuss.Model/Dtos/Subredis/: SubredisGetDto.cs  SubredisPostDto.cs
Rediscuss.Model/Dtos/User/: UserGetDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPutDto.cs  UserSetUpDto.cs  UserSignupDto.cs
Rediscuss.Model/Entities/: Comment.cs  Friend.cs  Join.cs  Post.cs  PostImage.cs  Subredis.cs  User.cs  UserRoles.cs  Vote.cs
Rediscuss.WebApi/: MyJPIF.cs  Program.cs  Rediscuss.WebApi.csproj  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Rediscuss.WebApi/Controllers/: BaseController.cs  CommentsController.cs  JoinsController.cs  PostImagesController.cs  PostsController.cs  SubredisesController.cs  UsersController.cs  WeatherForecastController.cs
Rediscuss.WebApi/Middleware/: UseCustomExceptionHandler.cs
Rediscuss.WebApi/Properties/: launchSettings.json
Rediscuss.WebApi/internal_logs/: internallog.txt
